{
  "expo": {
    "newArchEnabled": true,
    "name": "Dad Jokes",
    "slug": "dadjokes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dadjokes",
    "userInterfaceStyle": "dark",
    "runtimeVersion": "1.0.0",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jarrodhale08.dadjokes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.jarrodhale08.dadjokes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1F2937"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5c091e4b-4e90-4b13-863d-3894a440ebf8"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#F59E0B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "jarrodhale",
    "updates": {
      "url": "https://u.expo.dev/5c091e4b-4e90-4b13-863d-3894a440ebf8"
    }
  }
}
